{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "LoadingData": {
    "DataURL": "https://datasets.imdbws.com/title.basics.tsv.gz",
    "DownloadFolder": "Download",
    "DataFileName": "title.basics.tsv.gz",
    "IsMovieLimit": true,
    "IsSerialLimit": true,
    "MaxMovies": 100,
    "MaxSerials": 100
  }
}

